Array:
     1.Array is a collection of items
     2.Array is a list of items/values
     3.It is used to store multiple values in a single variable
     4.Array is a mutable(modify after creation)data type
     5.Array is a dynamic data type
     6.It can hold values/items like number,string,objects etc
     7.It is dentoted by []
     8.Array is a ordered collection of items


ex:
              let arr1=[10,20,30,40];
index positions          0  1  2  3  
length -4
-----------------------------------------------------------
Array Creation:
     1.Array literal
     2.Array constructor
     3.Array.from()
     4.Array.of()

1.Array literal:
       let arr1=[10,20,30,40,50];
2.Array constructor:
        let arr2=new Array(10,20,30,40,50);
        let arr3=new Array(5);[_,_,_,_,_]
3.Array.from():
      let StringData='hello';
      let charArr=Array.from(SringData);
      -it is used to convert string,sets to Array

    ex:letnumArr=Array.of(10,20,30,40,50);
    -it is used to create new array from a set of values

-------------------------------------------------------
accessing data fron array:
   1.Array indexing
   2.Array methods
----------------------------------------------------
updating/modifying data in array:
     1.Array indexing
     2.Array methods
--------------------------------------------------
Adding elements to an array:
     1.Array indexing
     2.Array methods:
                1.push()-add element at the end
                2.unshift()-add element at the beginning
