closuers:
--------------------------------------------
     -it is a function that has access to the parent scope
     -it can access the variables and functions of the parent scope
     -it is a special kind of function,it allows a function to remember
      and access the varibales and functions of its parent scope(outer function)

Use case:
   -it is used to create private vaibales and functions
   -Data Hiding(encapsulation)
----------------------------------------------------------
----------------------------------------------------------------------
this:
+++++
     -it is a keyword that refers to the current object
     -it is used to access the properties and methods 
      of the current object
----------------------------------------------------------------------
call():
-------
      -it is a method that is used to call a function
      -when you need to invoke a function immediately with
      a specific value(this)