object:
   -it is a collection of related data and functions
   -it is a collction of properties and methods
   -it is a collection of avriables and functions
   -it indicates real time entity

   ex: 
      dog:
         properties/variables/data:name,age,color,breed,height
         actions/behavior/functions/methods:barking,eating,running,jumping

         function dog(variable_1,variable_2){
            this.name=variable_1;
            this.color=variable_2;
            this.propertyName=variableName;

            function barking(){

            }

         }
Note:In js every object has a prototype
--------------------------------------------------------------
Creation of Objects:
  
    1.constructor function
    2.class 
    3.object literal

class:
    -it is a template for creating objects
    -it is a blueprint for creating objects

creation:
  1.class declaration
  2.class expression

1.class declaration:
--------------------------------------------------------
       class className=new class{
         constructor(var1,var2...){
            this.var1=var1;
            this.var2=var2;

         }
         function f1(){

         }
       }
---------------------------------------------------------
object literal:

let obj={
   'propertyName'='value',
    'propertyName'='value',

}

----------------------------------------------------------

Object.create()
----------------------
const obj1={
    'propertyName'='value',
}

const obj2=Object.create(obj1);
---------------------------------------------------
   









prototype:
     -it is a property of an object
     -it allows other object to inherit properties and methods
     -it is used to add new properties and methods to an object
     -this created a prototype chain between objects
                      :allows objects to share propeties and methods


object ---n function n variables