div-block level element


span-inline level element
--------------------------------
block-inline

block level element:div,h1,h2,h3,h4,h5,h6,li,p
                   -->it will occupy entire width
                -->it respects height and width properties
            -->it respects margin and padding properties
            convert:display:inline

inline level-->i,span,b,small
            -->it will occupy required space
            -->it wont respect margin and padding properties
        -->convert:diplay:block

        display:inline-block(it is inline elemnt but respects height,width,margin,padding like block level element)

-----------------------------------------------------------

box-sizing:
box-sizing is a property apply for all elements
    -->default value is content box
-->it is used to define the width and height of an element

eg:width:100px;
   height:100px;
   border:2px;
   padding:10px;

   box sizing:content-box;
   100+2+2+10+10=144px;

   box-sizing:border-box;
   100+.+.+.+.=100px

   -------------------------------------------

